<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f2f2f2;
        }


        .img-container {
            background-color: white;

            width: 160px;
            box-shadow: 0 0 10px #a3a3a3;
            display: block;
            margin: 50px auto;
            position: relative;
        }

        .img-tshirt {
            display: block;
            margin: 0px auto;
            box-shadow: 0px 10px 40px -30px #a3a3a3;
        }

        .product-text {
            font-size: 12px;
            display: block;
            margin-left: 45px;
        }

        .product-description {

            font-size: 9px;
            margin-left: 15px;
        }

        .product-price {

            margin-left: 57px;
            color: hwb(33 0% 0%);

        }

        .btn {
            background-color: hwb(33 0% 0%);
            color: white;
            border: none;
            width: 100%;
            font-size: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            cursor: pointer;


        }

        .span-btn {
            font-size: 7px;
        }

        .btn-plus-minus {
            margin-left: 15px;
            margin-bottom: 30px;

        }

        .span-qty {
            font-size: 12px;

        }

        .btn-minus {
            width: 8px;
            cursor: pointer;
        }

        .btn-plus {
            width: 15px;
            cursor: pointer;
            margin: 10px;
            position: absolute;
            bottom:  81px;
            margin: 5px;
        }

        .total-qty{

            font-size: 12px;
            margin: 15px 15px;
        }
    </style>




</head>

<body>
    <div class="main-container">

        <div class="img-container">
            <img src="tshirt.png" class="img-tshirt" />
            <br />
            <h1 class="product-text"> Men's T-Shirt</h1>

            <p class="product-description"> Best Comfortable And Stylish T-Shirt </p>

            <p class="product-price"> ₹<b> 399 </b></p>

            <div class="btn-plus-minus">

                <p class="span-qty"> Qty:-&nbsp

                    <img src="minus.png" class="btn-minus" onclick="dec()" /> &nbsp<span class="qty" id="qty">1 </span> </span>

                <img src="plus.png" class="btn-plus" onclick="inc()" /> <br/></p>

                

            </div>

            <p class="total-qty"> Total:- <span id="total-qty"> </span></p>

            <button type="button" class="btn"> <span class="span-btn">ADD TO CART</span></button>
            
        </div>




    </div>


<script>

function inc()
{
const qty=document.getElementById(`qty`);
let quantity= parseInt(qty.innerText);
if (quantity<10){
qty.innerText= ++quantity;
}
else
{
    alert(`Maximum Qty To Buy Is 10`)
}

const totalQty=document.getElementById(`total-qty`);
totalQty.innerText=`₹${quantity*399}`;

}


function dec()
{

    const qty=document.getElementById(`qty`);
let quantity= parseInt(qty.innerText);
if (quantity>1){
qty.innerText= --quantity;
}
else
{
    alert(`Minimum Qty To Buy is 1`);
}


const totalQty=document.getElementById(`total-qty`);
totalQty.innerText=`₹ ${quantity*399} `;
}


</script>

</body>

</html>